# AndroidX ve Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Kotlin/Gradle için bellek
org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options=-Xmx4096m

# Build’ler deterministik olsun
android.enableR8=true
