org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options=-Xmx1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Kotlin daemon bazen CI'da kilitleniyor, fallback kapatıp temiz derleme yapalım
kotlin.incremental=false
kotlin.daemon.useFallbackStrategy=false
